<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_usuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:theme="@style/Theme.MaterialComponents.DayNight"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:cardCornerRadius="100dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_logo" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="andrei.mihali@educa.madrid.org"
                android:textColor="#ba000d"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxWidth="300dp"
                android:text="Mensaje prueba"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>