<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:menu="@menu/menu"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_profile"
            android:layout_width="40dp"
            app:cardCornerRadius="40dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_centerVertical="true"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/open_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_logo" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/card_profile"
            android:src="@drawable/comunidad_de_madrid" />
    </RelativeLayout>

</com.google.android.material.appbar.MaterialToolbar>